# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://172.16.0.99/mbt_erp?useUnicode=true&characterEncoding=UTF-8&sessionVariables=storage_engine=InnoDB&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = azhar
spring.datasource.password =
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1
file.upload-dir=C:/Users/OR5/uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
#spring.servlet.multipart.max-request-size=215MB
#fcm.service-account-file=./..src/main/java/push/mbt-erp-firebase-adminsdk-2otv0-c7cdc889b4.json

#Notification work
#app.firebase-configuration-file=google/mbterp-64-firebase-adminsdk-ufqur-eb1cf7674c.json
#.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}

##### JWT #####
jwt.secret=our_little_secret
jwt.auth.header=Authorization
jwt.expire.hours=24

##### WEB SECURITY #####
api.pattern.private=/api/secure/**

api.pattern.open = /api/login
api.pattern.open1 = /api/downloadfile/*

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.session.jdbc.initialize-schema=always
spring.jpa.show-sql = false
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storate_engine=innodb
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#security.basic.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false



# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================

spring.http.auth-token=abcd123456
spring.http.auth-token-header-name=AUTH_API_KEY
# ==============================================================
# = Server Port
# ==============================================================
server.servlet.context-path=/
server.port=3400




